# EazySnap

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arkul/eazysnap/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/arkul/eazysnap/data/: CountryManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_fire.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ac.xml  ic_ad.xml  ic_ae.xml  ic_af.xml  ic_ag.xml  ic_ai.xml  ic_al.xml  ic_am.xml  ic_ao.xml  ic_aq.xml  ic_ar.xml  ic_arab.xml  ic_as.xml  ic_at.xml  ic_aw.xml  ic_ax.xml  ic_az.xml  ic_ba.xml  ic_bb.xml  ic_bd.xml  ic_be.xml  ic_bf.xml  ic_bg.xml  ic_bh.xml  ic_bi.xml  ic_bj.xml  ic_bm.xml  ic_bn.xml  ic_bo.xml  ic_bq.xml  ic_br.xml  ic_bs.xml  ic_bt.xml  ic_bv.xml  ic_bw.xml  ic_by.xml  ic_bz.xml  ic_ca.xml  ic_cc.xml  ic_cd.xml  (+211 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/: App.kt
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/data/: CountryManager.kt
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/domain/model/: Country.kt
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/presentation/screen/auth/: AuthScreen.kt  AuthScreenViewModel.kt  AuthState.kt
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/presentation/screen/auth/components/: PhoneNumberTextField.kt
composeApp/src/commonMain/kotlin/com/arkul/eazysnap/presentation/screen/auth/models/: PhoneNumberUi.kt
composeApp/src/iosMain/kotlin/com/arkul/eazysnap/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/arkul/eazysnap/data/: CountryManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
